#HIBERNATE
test.core.hibernate.dialect.classname=org.hibernate.dialect.HSQLDialect
*.core.hibernate.dialect.classname=org.hibernate.dialect.MySQL5Dialect

test.core.hibernate.hbm2ddl.auto=create-drop
*.core.hibernate.hbm2ddl.auto=update

test.core.datasource.driver=org.hsqldb.jdbcDriver
*.core.datasource.driver=com.mysql.jdbc.Driver

test.core.datasource.url=jdbc:hsqldb:mem:dbo
*.core.datasource.url=jdbc:mysql://127.0.0.1/htultimate

test.core.datasource.db.username=SA
*.core.datasource.db.username=root

test.core.datasource.db.password=
*.core.datasource.db.password=root001

test.core.datasource.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
*.core.datasource.validationQuery=select 1


# packages to scan by session factory
sessionfactory.packagestoscan=com.alexberemart.core.model.vo
