#HIBERNATE
core.hibernate.dialect.classname=org.hibernate.dialect.MySQL5Dialect
core.hibernate.hbm2ddl.auto=update

core.datasource.driver=com.mysql.jdbc.Driver
core.datasource.url=jdbc:mysql://127.0.0.1/htultimate
core.datasource.db.username=root
core.datasource.db.password=root001


# packages to scan by session factory
sessionfactory.packagestoscan=com.alexberemart.core.model.vo
